# xjctoolbox

./: README.md
trunk/: pom.xml
trunk/xjctoolbox/: pom.xml
trunk/xjctoolbox-examples/: pom.xml
trunk/xjctoolbox-examples/src/main/java/xjctoolbox/examples/: CustomSerializer.java  GetNameAware.java  SetNameAware.java
trunk/xjctoolbox-examples/src/test/java/xjctoolbox/examples/test/: AddListSetterTest.java  AddSimpleContentConstructorTest.java  JsonMappingTest.java  Jsr303AnnotationsTest.java  PrimitiveToWrapperTest.java  XmlMappingTest.java
trunk/xjctoolbox/src/main/java/xjctoolbox/: AbstractProcessor.java  AddListSetter.java  AddListSetterPlugin.java  AddSimpleContentConstructor.java  AddSimpleContentConstructorPlugin.java  CustomAppinfo.java  CustomAppinfoPlugin.java  Jsr303Annotations.java  Jsr303AnnotationsPlugin.java  Jsr303Properties.java  PrimitiveToWrapper.java  PrimitiveToWrapperPlugin.java
trunk/xjctoolbox/src/main/java/xjctoolbox/helper/: AnnotationWrapper.java  Element.java  Field.java  SimpleType.java  Source.java  Value.java
